mongodbConnect="mongodb+srv://saimjawed254:1ok5hC53xBHcPnxv@cluster0.pt8bmew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL_RECEIVER=saimjawed7404@gmail.com

SMTP_MAIL=saimjawed254@gmail.com
SMTP_PASSWORD=dzaw knsh kyge nfxp